<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tareas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="/css/tareas.css">
  </head>
  <body>
    <div class="main-container">
        <div class="rectangle">
            <div class="acbd"></div>
            <div class="ellipse">
              <a href="#"></a>
            </div>
            <ul class="enlaces">
                <li><a href="/Calendario.html"><img src="/image/logoClendario.png" alt=""></a></li>
                <li><a href="/Documentos.html"><img style="width: 80px; margin-left: -20px; " src="/image/document.png" alt=""></a></li>
                <li><a href="/Audiencias.html"><img style="width: 80px; margin-left: -20px;" src="/image/audiencia.png" alt=""></a></li>
                <li><a href="#"><img src="/image/Task.png" alt=""></a></li>
            </ul>
        </div>
        <div class="rectangle-6">
            <span class="contratos">Tareas</span>
            <div class="xbox-cross"></div>
        </div>
        <div class="caja">
            <div class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span class="prioridad">
                        <h4>Alta</h4>
                    </span>
                </div>
            </div>
            <div style="top: 65px;" class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span class="prioridad">
                        <h4>Alta</h4>
                    </span>
                </div>
            </div>
            <div style="top: 130px;" class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span class="prioridad">
                        <h4>Alta</h4>
                    </span>
                </div>
            </div>
            <div style="top: 195px;"  class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span style="background: #FFA500;" class="prioridad">
                        <h4>Media</h4>
                    </span>
                </div>
            </div>
            <div style="top: 260px;"  class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span style="background: #FFA500;" class="prioridad">
                        <h4>Media</h4>
                    </span>
                </div>
            </div>
            <div style="top: 325px;"  class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span style="background: #FFA500;" class="prioridad">
                        <h4>Media</h4>
                    </span>
                </div>
            </div>
            <div style="top: 390px;"  class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span style="background: #008000;" class="prioridad">
                        <h4>Baja</h4>
                    </span>
                </div>
            </div>
            <div style="top: 575px;"  class="rectangle-8">
                <div class="flex-row-a">
                    <span> 
                        <h4 class="tarea" >
                            Nombre de la tarea
                        </h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span>
                        <h4 class="fecha-vence">2 de mayo del 2024</h4>
                    </span>
                </div>
                <div class="flex-row-a">
                    <span style="background: #008000;" class="prioridad">
                        <h4>Baja</h4>
                    </span>
                </div>
            </div>
            
        </div>
    </div>
    <!--  -->
  </body>
</html>
